#Status
PRODUCTION = no
#Development
API_URL = http://localhost:3001
FN_URL = http://localhost:5173
#Production
# FN_URL = https://brainstormish.site
# API_URL = https://brainstormish.site:3001
#Mail
MAIL_USR = trasca.robert03@gmail.com
MAIL_PASS = dwmv qghg vduk blxc